MONGO_URI=mongodb+srv://skyslk2964:1234asdf1234@cluster0.fldtrj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yadavkumarsachin
PORT = 5000 
# password :- 1234asdf1234
# Username :- skyslk2964